body {
    font-family: 'Poppins', sans-serif;
    background-color: #2d2d2d; /* Dark grey background */
    color: #ffffff; /* White text color */
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto; /* Centers the container */
    max-width: 1200px; 
    padding: 0 40px; /* Large margins on the left and right */
}

header, footer, .socials, nav {
    text-align: center; /* Center align the text for these elements */
}

footer {
    padding: 20px;
    font-size: 14px;
}

.socials {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.socials a {
    text-decoration: none;
    color: #ffffff;
}

.socials img {
    width: auto;
    height: 24px;
    vertical-align: middle;
}

nav {
    font-size: medium;
}

.progress-container {
    width: 100%;
    height: 4px;
    background: #ccc;
    position: fixed;
    top: 0;
    z-index: 99;
}
  
.progress-bar {
    height: 4px;
    background: #4caf50;
    width: 0%;
}

/* Projects Gallery */
.projects-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px; /* Space between projects */
}
#projects h2{
    margin-top: 100px;
    text-align: center;
    color: #4caf50;
}
#header::after{
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background-color: #4caf50;
    margin: 10px auto;
}

.project h3 {
    color: #4caf50;
}
.project {
    text-align: left;
    display: flex;
    flex-direction: row;
    margin: 20px auto; /* Center the projects */
    justify-content: center;
    background-color: #363636; /* Darker background for contrast */
    padding: 20px;
    border-radius: 10px; /* Rounded edges for the projects */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Adds depth to the projects */
}
.buttons {
    display: flex;
    justify-content: start;
    gap: 10px; /* Adjust the space between buttons */
}

.buttons button {
    background-color: #4caf50; /* Green background */
    color: white; /* White text */
    border: none; /* Remove the default border */
    padding: 10px 20px; /* Vertical and horizontal padding */
    cursor: pointer; /* Change cursor to pointer on hover */
    font-size: 16px; /* Adjust font size as needed */
    border-radius: 5px; /* Rounded corners */
    transition: transform 0.3s; /* Smooth transition for hover effect */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Adds depth to the buttons */
    display: flex; /* Change to flex to align items */
    align-items: center; /* Align items vertically */
}

.buttons svg {
    width: 20px; /* Adjust the width of the icon */
    height: 20px; /* Adjust the height of the icon */
    margin-left: 5px;
}

.buttons button:hover {
    background-color: #45a049; /* Darker shade of green on hover */
    transform: scale(1.05);
}

.project-info {
    display: flex;
    flex-direction: column;
}

.project img {
    width: 500px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.project-screenshot {
    padding: 20px;
}

.project h3 a {
    color: #ffffff;
    text-decoration: none;
    display: block;
}

.project h3 a:hover {
    color: #4caf50;
}

.project-languages {
    margin-bottom: 10px;
}

.project-languages span {
    background-color: #555;
    color: #fff;
    border-radius: 4px;
    padding: 2px 8px;
    margin: 0 4px;
    display: inline-block;
    font-size: 0.8em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
    .project {
        flex-direction: column;
        align-items: center;
    }

    .buttons {
        justify-content: center;
    }

    .project img {
        width: 100%;
        height: auto;
    }
}

footer a {
    text-decoration: none; /* Removes underline */
    color: #4caf50; /* Initial color */
}

footer a:hover {
    color: lightgreen; /* Change color on hover */
    opacity: 0.8; /* Slightly transparent on hover */
}

.header{
    text-align: center;
    text-decoration: none;
    color: #ffffff;
}

.header a{
    text-decoration: none;
    color: #4caf50;
}

.header a:hover{
    color: lightgreen;
    text-decoration: none;
}
#name {
    /* font-size: 32px; */
    font-weight: bold;
    color: #4caf50;
    transition: transform 0.3s ease;
}

#name:hover {
    transform: scale(1.1);
}

.sidebar nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px; /* Position under the text */
    left: 50%;
    background-color: #4caf50; /* Color of the underline */
    transition: width 0.3s ease, left 0.3s ease; /* Transition for the effect */
}

.sidebar nav a:hover::after {
    width: 100%; /* Full width on hover */
    left: 0; /* Align to the left */
}

/* Styling for the overall terminal */
.terminal {
    background-color: #1e1e1e; /* Darker background for contrast */
    color: #ccc; /* Light grey text for better readability */
    font-family: 'Courier New', Courier, monospace;
    padding: 20px;
    margin: 20px auto; /* Centering the terminal */
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Adding depth */
    position: relative; /* Needed for positioning the pseudo-elements */
    overflow: hidden; /* Keeps the pseudo-elements within the border radius */
}

/* Terminal top bar */
.terminal::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 20px; /* Height of the top bar */
    background-color: #555; /* Dark grey top bar */
}



/* Terminal Cursor Styling */
.terminal .cursor {
    display: inline-block;
    vertical-align: middle; /* Adjusts alignment with the text */
    width: 2px; /* Width of the cursor */
    height: 1em; /* Height to match the text */
    background-color: #0f0; /* Cursor color, bright green for visibility */
    margin-left: 4px; /* Space between the cursor and the preceding text */
    animation: cursor-blink 1s infinite step-start;
}

/* Keyframes for the cursor blink animation */
@keyframes cursor-blink {
    from, to { background-color: transparent; }
    50% { background-color: #0f0; }
}

/* Color styling for terminal responses */
.terminal p:not([class*="prompt"]) {
    color: #006400; /* Dark green for regular text responses */
}

/* Color styling for brackets and methods */
.terminal span.brackets {
    color: #800080; /* Purple for brackets */
}

.terminal span.method {
    color: #8FBC8F; /* Light green for methods */
}

.terminal a {
    text-decoration: none;
    color: #4caf50; /* Grey for comments */
}

.terminal a:hover {
    text-decoration: none;
    opacity: 0.8;
    color: lightgreen; /* Grey for comments */
}

/* Basic Reset for List */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Styling Sidebar */
.sidebar {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 5px;
    align-items: center;
    background-color: #2d2d2d; /* Slightly lighter than body for contrast */
    padding: 10px 20px; /* Adjust based on your layout */
}

.sidebar nav ul {
    display: flex;
    gap: 30px; /* Space between menu items */
}

.sidebar nav a {
    text-decoration: none;
    color: #fff; /* White text for contrast */
    font-weight: 500;
    position: relative; /* Required for the after pseudo-element */
    transition: all 0.3s ease; /* Smooth transition for effects */
}

/* Hover effect for sidebar elements */
.sidebar nav a:hover {
    color: #4caf50; /* Highlight color on hover */
}

.sidebar nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px; /* Position under the text */
    left: 50%;
    background-color: #4caf50; /* Color of the underline */
    transition: width 0.3s ease, left 0.3s ease; /* Transition for the effect */
}

.sidebar nav a:hover::after {
    width: 100%; /* Full width on hover */
    left: 0; /* Align to the left */
}

/* Responsive Adjustments for smaller screens */
@media (max-width: 768px) {
    .sidebar nav ul {
        flex-direction: column; /* Stack items vertically on smaller screens */
        gap: 10px;
    }
}

#blog {
    margin: 40px auto;
    max-width: 800px; /* Keeps the content readable */
}
footer h2{
    text-align: center;
    color: #4caf50;
}
#blog h2 {
    color: #4caf50; /* Matches the site's theme */
    text-align: center;
    margin-bottom: 30px;
}

#blog {
    margin: 40px auto;
    max-width: 800px; /* Adjust as necessary */
}

#blog .post-image {
    text-align: center; /* Center the image if it's smaller than the max width */
    margin-bottom: 20px; /* Space between the image and the title */
}

#blog .post-image img {
    width: 100%; /* Make the image responsive */
    max-width: 600px; /* Maximum size of the image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px; /* Optional: adds rounded corners */
    display: block; /* Ensures the image is block level */
    margin: 0 auto; /* Center the image within the figure */
}

#blog .text-content {
    background-color: #363636; /* For contrast */
    padding: 20px;
    border-radius: 5px; /* Consistency with the image's border-radius */
}

#blog .text-content h3, #blog .text-content p {
    color: #ffffff; /* Ensure text is visible on dark background */
}




