<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine</title>
    <link rel="stylesheet" href="styles/secret.css"> 
    <link rel="icon" href="https://static-00.iconduck.com/assets.00/disguised-face-emoji-512x512-ikk65cyd.png">
</head>
<body>
    <div id="valentinePrompt">
        <p>Do you want to be my valentine?</p>
        <button id="yesBtn">Yes</button>
        <button id="noBtn">No</button>
    </div>
    <div id="response" style="display: none;">
        <img src="https://i.pinimg.com/originals/50/85/26/508526db68210f54e035517c1f3d6dd3.gif">
    </div>
    <script src="scripts/secret.js"></script>
</body>
</html>
