<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LVTerminal</title>
    <link rel="stylesheet" href="styles/terminal.css">
    <link rel="icon" href="https://static-00.iconduck.com/assets.00/disguised-face-emoji-512x512-ikk65cyd.png">
</head>
<body>
    <div id="terminal-wrapper">
        <div id="terminal">
            <!-- <div id="terminal-header">
                <div id="terminal-header-title">Terminal</div>
            </div> -->
            
            <div id="output"></div>
            <div id="input-wrapper">
                <div id="input-prefix" class="terminal-color">root@lvterminal:~$ </div>
                <input id="input" class="terminal-color" placeholder="Type your command..."></textarea>
            </div>
        </div>
    </div>
    <script src="scripts/terminal.js"></script>
</body>
</html>